# OnlineApi

./: .gitignore
Online.Api/: Online.Api.csproj  Online.Api.sln  Program.cs  appsettings.Development.json
Online.Api/Controllers/: AccountController.cs  RFPaymentsController.cs
Online.Api/Properties/: launchSettings.json
Online.Applications/: Online.Applications.csproj
Online.Applications/Configurations/: RegisterApplications.cs
Online.Applications/Interface/: IRFBulkPayments.cs  ISupabaseAuthClient.cs  ISupabaseService.cs
Online.Applications/Model/Configuration/: SupabaseConfig.cs
Online.Applications/Model/RFBulkPayments/: ConfirmedDataManualRequest.cs  ConfirmedUploadedDataRequest.cs  ConfirmedUploadedDataResponse.cs
Online.Applications/Model/Supabase/: AuthenticationRequest.cs  SupabaseAuthResponse.cs
Online.Applications/Services/: SupabaseServices.cs
Online.Infrastructure/: Online.Infrastructure.csproj
Online.Infrastructure/Client/Supabase/: BaseSupabaseClient.cs  RFBulkPayments.cs  SupabaseAuthClient.cs
Online.Infrastructure/Configurations/: RegisterInfrastructure.cs
