<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online.Applications\Online.Applications.csproj" />
    <ProjectReference Include="..\Online.Infrastructure\Online.Infrastructure.csproj" />
  </ItemGroup>

</Project>
